{% extends "admin/base.html" %}
{% load static %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">Bluestock IPO Admin</a>
</h1>
{% endblock %}

{% block nav-global %}
  <div style="margin-bottom: 12px;">
    <a href="{% url 'admin_dashboard' %}" class="button" style="
        background-color: #007acc;
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 500;
    ">View IPO Dashboard</a>
  </div>
  {{ block.super }}
{% endblock %}
