{% extends "admin/base_site.html" %}
{% load static %}

{% block content %}
<h1 style="margin-bottom: 20px;">📊 IPO Admin Dashboard</h1>

{% if messages %}
  {% for message in messages %}
    <div class="messagelist"><div class="{{ message.tags }}">{{ message }}</div></div>
  {% endfor %}
{% endif %}

<h2>Overview</h2>
<ul>
  <li><strong>Total IPOs:</strong> {{ total_ipos }}</li>
  <li><strong>Upcoming IPOs:</strong> {{ upcoming_ipos }}</li>
  <li><strong>Listed IPOs:</strong> {{ listed_ipos }}</li>
</ul>

<h2>IPOs by Company</h2>
<table class="adminlist" style="width: 100%; margin-top: 15px;">
  <thead>
    <tr>
      <th>Company Name</th>
      <th>Total IPOs</th>
    </tr>
  </thead>
  <tbody>
    {% for company in company_ipos %}
      <tr>
        <td>{{ company.company_name }}</td>
        <td>{{ company.ipos.count }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="2">No companies available.</td></tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
