<!DOCTYPE html>
<html>
<head>
  <title>Bluestock Fintech</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f9;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 60px 20px;
    }

    .logo {
  max-width: 100px;
  width: 100%;
  height: auto;
}

    h1 {
      color: #004080;
      font-size: 32px;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      color: #333;
      margin-bottom: 30px;
    }

    .btn-group a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #004080;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    .btn-group a:hover {
      background-color: #003060;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/static/logo.png" alt="Bluestock Logo" class="logo">
    <h1>Welcome to Bluestock Fintech IPO Platform</h1>
    <p>Your trusted platform for IPO tracking, management, and more.</p>

    <div class="btn-group">
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'signup' %}">Sign Up</a>
      <a href="/admin/">Admin Panel</a>
      <a href="/api/dashboard/">Dashboard</a>
    </div>
  </div>
</body>
</html>
