<!DOCTYPE html>
<html>
<head>
  <title>Login - Bluestock Fintech</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: #f4f8fb;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }

    .logo {
  max-width: 100px;
  width: 100%;
  height: auto;
}

    h2 {
      color: #004080;
      margin-bottom: 25px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #004080;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #003366;
    }

    .footer {
      margin-top: 15px;
    }

    .footer a {
      text-decoration: none;
      color: #004080;
    }

    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/static/logo.png" alt="Bluestock Logo" class="logo">
    <h2>Login to Bluestock</h2>

    {% if form.errors %}
      <div class="error">Invalid credentials. Please try again.</div>
    {% elif next %}
      <div class="error">Please login to access this page.</div>
    {% endif %}

    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>

    <div class="footer">
      Don’t have an account? <a href="{% url 'signup' %}">Sign up</a>
    </div>
  </div>
</body>
</html>
